{
  "name": "movie-finder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startDev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.6",
    "express": "^4.15.3",
    "express-search": "^1.0.3",
    "express-simple-search": "^0.3.1",
    "morgan": "~1.8.1",
    "mustache": "^2.3.0",
    "pg": "^6.1.0",
    "pg-promise": "^5.9.7",
    "serve-favicon": "~2.4.2",
    "themoviedb-javascript-library": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
